{
  "name": "pokerstudio_replayer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "landingpage"
  ],
  "scripts": {
    "dev": "npm run dev -w @pokerstudio/web",
    "build": "npm run build -w @pokerstudio/web",
    "preview": "npm run preview -w @pokerstudio/web",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"apps/**/src/**/*.{ts,tsx,css,json}\" \"packages/**/src/**/*.ts\"",
    "check:locales": "npm run check:locales -w @pokerstudio/web",
    "dev:api": "npm run dev -w @pokerstudio/api",
    "db:migrate": "npm run db:migrate -w @pokerstudio/api",
    "db:seed": "npm run db:seed -w @pokerstudio/api",
    "db:reset": "npm run db:reset -w @pokerstudio/api",
    "db:studio": "npm run db:studio -w @pokerstudio/api",
    "dev:landing": "npm run dev -w @pokerstudio/landingpage",
    "build:landing": "npm run build -w @pokerstudio/landingpage",
    "changelog": "node infra/scripts/changelog.mjs",
    "changelog:check": "node infra/scripts/changelog.mjs --check",
    "check:copy": "node infra/scripts/check-copy.mjs",
    "typecheck": "tsc -p apps/next/tsconfig.json --noEmit && tsc -p apps/api/tsconfig.json --noEmit",
    "dev:next": "npm run dev -w @pokerstudio/next",
    "build:next": "npm run build -w @pokerstudio/next",
    "check:api-docs": "node infra/scripts/check-api-docs.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prepare": "husky"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "eslint": "^8.57.1"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "esbuild@0.28.2": true,
    "prisma@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "@prisma/client@5.22.0": true,
    "core-js@3.50.0": true
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
